# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: matala1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Program$ Files$ (x86)/Study/c++/matalot/matala1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target matala1


#############################################
# Order-only phony target for matala1

build cmake_object_order_depends_target_matala1: phony || CMakeFiles/matala1.dir

build CMakeFiles/matala1.dir/main.cpp.o: CXX_COMPILER__matala1_unscanned_Debug /cygdrive/c/Program$ Files$ (x86)/Study/c++/matalot/matala1/main.cpp || cmake_object_order_depends_target_matala1
  DEP_FILE = CMakeFiles/matala1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/matala1.dir
  OBJECT_FILE_DIR = CMakeFiles/matala1.dir

build CMakeFiles/matala1.dir/LL.cpp.o: CXX_COMPILER__matala1_unscanned_Debug /cygdrive/c/Program$ Files$ (x86)/Study/c++/matalot/matala1/LL.cpp || cmake_object_order_depends_target_matala1
  DEP_FILE = CMakeFiles/matala1.dir/LL.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/matala1.dir
  OBJECT_FILE_DIR = CMakeFiles/matala1.dir


# =============================================================================
# Link build statements for EXECUTABLE target matala1


#############################################
# Link the executable matala1.exe

build matala1.exe: CXX_EXECUTABLE_LINKER__matala1_Debug CMakeFiles/matala1.dir/main.cpp.o CMakeFiles/matala1.dir/LL.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/matala1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = matala1.exe
  TARGET_IMPLIB = libmatala1.dll.a
  TARGET_PDB = matala1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh e92d8f12013221b9
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh d3fb4b09916fd205
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build matala1: phony matala1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Program Files (x86)/Study/c++/matalot/matala1/cmake-build-debug

build all: phony matala1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Program$ Files$ (x86)/Study/c++/matalot/matala1/CMakeLists.txt /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Program$ Files$ (x86)/Study/c++/matalot/matala1/CMakeLists.txt /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
